{
 "name": "🧚‍♀️𝗠𝗔𝗡𝗨-𝗠𝗗-𝗩❼💗",
  "description": "Javascript WhatsApp bot made by Manul Official",
  "logo": "https://telegra.ph/file/ef48cc8d2d26081f7d46a.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Manu-MD&JTVUVZSK#C1Q4k0K5RH64X6YWiaL4p3M0RuZJBaT8KzzyAaBWDtY.",
            "required": true,
            "value": "Manu-MD&JTVUVZSK#C1Q4k0K5RH64X6YWiaL4p3M0RuZJBaT8KzzyAaBWDtY"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
